NODE_ENV=production
VUE_NODE_ENV=production
VUE_APP_API = 'https://api.smartsignature.io'
VUE_APP_URL = 'https://matataki.io'
VUE_APP_SIGNATURE_CONTRACT = 'signature.bp'
VUE_APP_SCRIPT_HASH = '36df9722fc0ff5fa3979f2a844a012cabe1d4c56'
VUE_APP_GITHUB_CLIENT_ID = '21cc5341ef03f40cd5a4'
VUE_APP_OSSADDRESS = 'https://ssimg.frontenduse.top'
VUE_APP_PC_URL = 'https://www.matataki.io'
VUE_APP_WX_URL = 'https://smartsignature.frontenduse.top'
VUE_APP_TELEGRAM_BOT = 'matataki_prod_mobile_bot'
VUE_APP_TELEGRAM_BOT_IN_WX = 'matataki_prod_wx_bot'
VUE_APP_TELEGRAM_FANDOM_BOT = 'matatakibot'
VUE_APP_TELEGRAM_IV_RHASH = '6937cb5e3b86c1'
VUE_APP_TWITTER_KEY = 'vvaFC5N3pYhkF2HsKQFFaLGct'
VUE_APP_FANDOM_SERVER_API = 'https://fanpiao-bot-data-prod.web.app'