NODE_ENV=production
VUE_NODE_ENV=staging
VUE_APP_API = 'https://apitest.smartsignature.io'
VUE_APP_URL = 'https://test.smartsignature.io'
VUE_APP_SIGNATURE_CONTRACT = 'dragonquest2'
VUE_APP_SCRIPT_HASH = '36df9722fc0ff5fa3979f2a844a012cabe1d4c56'
VUE_APP_GITHUB_CLIENT_ID = '889e6eafa77e2e87a08c'
VUE_APP_OSSADDRESS = 'https://ssimg.frontenduse.top'
VUE_APP_PC_URL = 'https://wwwtest.smartsignature.io'
VUE_APP_WX_URL = 'https://sstest.frontenduse.top'
VUE_APP_TELEGRAM_BOT = 'matataki_test_mobile_bot'
VUE_APP_TELEGRAM_BOT_IN_WX = 'matataki_test_wx_bot'
VUE_APP_TELEGRAM_FANDOM_BOT = 'matataki_testing_bot'
VUE_APP_TELEGRAM_IV_RHASH = '71acceb5462fa6'
VUE_APP_TWITTER_KEY = 'LdQ6moi0sfGzsPBtVMxjPhbeq'
VUE_APP_FANDOM_SERVER_API = 'https://fanpiao-bot-data.web.app'